{% extends "base.html" %}

{% block title %}Admin{% endblock %}

{% block content %}
      <!-- Main section -->
<main class="max-w-5xl mx-auto px-8 py-12">
    <div class="bg-gray-800 shadow overflow-hidden sm:rounded-md">
        <div class="flex flex-col">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow overflow-hidden border-b border-gray-700 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                        Name
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                        Phone
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                        Travel Option
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                        Price
                                    </th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                        Payment Status
                                    </th>
                                    <th scope="col" class="relative px-6 py-3">
                                        <span class="sr-only">Edit</span>
                                    </th>
                                </tr>
                            </thead>
                           {% for order in orders %}
                            <tbody class="bg-gray-800 divide-y divide-gray-700">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-300">
                                                    {{ order.order_name }}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-300">{{ order.order_phone }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-300">{{ order.tour }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                        ${{ order.tour.tour_price }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                        <div class="flex items-center">
                                            {% if order.order_successful %}
                                            <span class="mr-2">Paid</span>
                                            {% else %}
                                            <span class="mr-2">Not Paid</span>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                      <form method="POST" id="order-form-{{ order.id }}">
                                          {% csrf_token %}
                                          <input type="hidden" name="order_id" value="{{ order.id }}">
                                          <button
                                              class="px-3 py-1 text-sm bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
                                              type="submit" name="status" value="paid" aria-label="Mark as paid">
                                              Paid
                                          </button>
                                          <button
                                              class="ml-2 px-3 py-1 text-sm bg-red-500 text-white rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
                                              type="submit" name="status" value="not_paid" aria-label="Mark as not paid">
                                              Not Paid
                                          </button>
                                      </form>
                                  </td>
                                </tr>
                            </tbody>
                           {% endfor %}
                        </table>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}