<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .header-bg {
            background-image: url('https://files.kazakhstan.travel/files/public/202212/15/734788fc3d11455688e2be6e2ea76be6/%D0%90%D0%9B%D0%A2%D0%AB%D0%9D-1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transition: background-image 1s ease;
        }
        .header-bg.fade-in {
          opacity: 1;
        }
        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .btn {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-1px);
        }
        .btn-gradient {
            background-color: mediumpurple;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .btn-gradient:hover {
            opacity: 0.9;
        }

        .arrow {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: transparent;
          border: none;
          color: white;
          font-size: 32px;
          cursor: pointer;
        }

        .arrow:hover {
          opacity: 0.8;
        }

        .arrow-left {
          left: 20px;
        }

        .arrow-right {
          right: 20px;
        }

    </style>
</head>
<body>
<nav class="bg-purple-400 text-white px-6 py-4">
    <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold">
            <img src="https://cdn-icons-png.freepik.com/512/5027/5027380.png" alt="Icon" class="inline-block h-8 w-8 mr-2"> <!-- Add your icon image here -->
            KETTIK
        </h1>
        <ul class="flex space-x-8">
            <li><a href="{% url 'index' %}" class="hover:text-blue-400">Home</a></li>
            <li><a href="{% url 'tours' %}" class="hover:text-blue-400">Tours</a></li>
            <li><a href="{% url 'about' %}" class="hover:text-blue-400">About</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}" class="btn btn-primary">Profile</a></li>
                <li><a href="{% url 'logout' %}" class="btn btn-primary">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}" class="btn btn-primary">Login</a></li>
                <li><a href="{% url 'register' %}" class="btn btn-primary">Register</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
<script>
    var headerBg = document.querySelector('.header-bg');
    var arrowLeft = document.querySelector('.arrow-left');
    var arrowRight = document.querySelector('.arrow-right');
    var images = [
      'https://files.kazakhstan.travel/files/public/202212/15/734788fc3d11455688e2be6e2ea76be6/%D0%90%D0%9B%D0%A2%D0%AB%D0%9D-1.jpg',
      'https://files.kazakhstan.travel/files/public/202001/23/624be7cffb0b400aa3bb6b106a4f6071/36.jpg',
      'https://files.kazakhstan.travel/files/public/201811/22/91086744a368404eb4ae79b3554afe2c/%D0%91%D0%B0%D0%B9%D0%BA%D0%BE%D0%BD%D1%83%D1%802.jpg',
      'https://files.kazakhstan.travel/files/public/201911/13/e4deb96af6d04117b89b8cc3a09c7e01/%D0%91%D0%9E%D0%97%D0%96%D0%AB%D0%A0%D0%90.jpg',
      'https://files.kazakhstan.travel/files/public/202003/06/adfedf6a66e849d694f030b23f60da43/aNiBeakKBQvw7j2Lg.jpg',
      'https://kazakhstan.travel/static/images/mocked/seasons/season_image_0.jpg'
    ];
    var currentIndex = 0;

    function changeBackground() {
        currentIndex++;
        if (currentIndex >= images.length) {
            currentIndex = 0;
        }
        headerBg.classList.remove('fade-in');
        setTimeout(function() {
            headerBg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            headerBg.classList.add('fade-in');
        }, 100);
    }

    setInterval(changeBackground, 7000);

    arrowLeft.addEventListener('click', function() {
        clearInterval(changeBackground);
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = images.length - 1;
        }
        headerBg.classList.remove('fade-in');
        setTimeout(function() {
            headerBg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            headerBg.classList.add('fade-in');
        }, 100);
    });

    arrowRight.addEventListener('click', function() {
        clearInterval(changeBackground);
        currentIndex++;
        if (currentIndex >= images.length) {
            currentIndex = 0;
        }
        headerBg.classList.remove('fade-in');
        setTimeout(function() {
            headerBg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            headerBg.classList.add('fade-in');
        }, 100);
    });

</script>
</html>
