{% extends 'base.html' %}

{% block content %}
  <div class="h-screen flex justify-center items-center">
    <div class="bg-white w-3/4 flex flex-col justify-center items-center rounded-lg shadow-lg overflow-hidden">
      <img class="w-full h-64 object-cover object-center" src="{{ roadmap.image }}" alt="{{ roadmap.roadmap_title }}">
      <div class="p-6 flex flex-col items-center">
        <h3 class="text-3xl font-bold text-gray-900">{{ roadmap.roadmap_title }}</h3>
        <div class="mt-4 text-xl text-gray-500">{{ roadmap.roadmap_description }}</div>
      </div>
    </div>
  </div>
{% endblock %}
