{% extends "base.html" %}

{% block title %}Kazakhstan Tours{% endblock %}

{% block content %}

    <!-- Main section -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-3xl font-bold text-center mb-8">All Tours</h1>
        <form method="GET" action="{% url 'tours' %}" class="bg-white shadow-2xl rounded p-8 ">
            <div class="flex flex-wrap justify-center text-center">
                <h2 class="text-2xl font-bold w-full mb-6">Filter Tours</h2>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 my-2">
                    <label for="price" class="block text-gray-700 mb-2">Price:</label>
                    <input type="number" id="price" name="price" placeholder="Max price" class="w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500">
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 my-2">
                    <label for="duration" class="block text-gray-700 mb-2">Duration (days):</label>
                    <input type="number" id="duration" name="duration" placeholder="Max duration" class="w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500">
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 my-2">
                  <label for="date" class="block text-gray-700 mb-2">From date:</label>
                  <input type="date" id="date" name="date" placeholder="Select date" class="w-full px-4 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500">
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 my-2">
                    <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150">Filter</button>
                </div>
            </div>
        </form>


        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for tour in tours %}
            <div class="bg-white shadow-lg rounded-lg flex flex-col">
                <img class="w-full h-56 object-cover object-center rounded-t-lg" src="{{tour.tour_image}}" alt="Kazakhstan">
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-bold text-xl mb-4">{{tour.tour_name}}</h2>
                    <p class="text-gray-700 text-base flex-grow">
                        {{tour.tour_description}}
                    </p>
                    <p class="text-gray-700 font-bold text-xl mt-4">${{tour.tour_price}}</p>
                    <p class="text-gray-700 font-bold text-xl mt-4">Next Date: {{ tour.next_date|date:"F j, Y" }}</p>
                    <a href="{% url 'tour' tour.id %}" class="mt-auto"><button class="btn-gradient mt-4">Check Out</button></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Footer section -->
    <footer class="bg-gray-900 text-white px-8 py-6 text-center">
      <p>&copy; 2023 Kazakhstan Tours</p>
    </footer>
{% endblock %}